# ASP_Web1

./: Program.cs  README.md  WebApplication1.csproj  WebApplication1.csproj.Backup.tmp  WebApplication1.sln  appsettings.json
AbstractClasses/: User.cs
Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CartController.cs  HomeController.cs  ItemController.cs  OrderController.cs
Data/: Web1Context.cs
DataTransferObjects/: AccountDto.cs  AddressDto.cs  AdminDto.cs  ItemDto.cs  PaymentDto.cs  SessionCart.cs
Interfaces/: IAccountService.cs  IAddressService.cs  IAdminService.cs  ICartAppService.cs  IEmailService.cs  IItemService.cs  IOrderService.cs  IProduct.cs  IRoleRedirectService.cs
Middlewares/: BlacklistMiddleware.cs
Migrations/: 20250328084659_Initial Migration.Designer.cs  20250328085756_Second Migration.Designer.cs  20250328085756_Second Migration.cs  20250401054934_one.Designer.cs  20250401054934_one.cs  20250401063105_seeded_data.Designer.cs  20250401063105_seeded_data.cs  20250401105925_many_to_one.Designer.cs  20250401105925_many_to_one.cs  20250402055549_many_to_one_category.Designer.cs  20250402055549_many_to_one_category.cs  20250402103256_many_to_many.Designer.cs  20250402103256_many_to_many.cs  20250402114736_many to many without helper model.Designer.cs  20250402114736_many to many without helper model.cs  20250407064132_Identity-User-Auth.Designer.cs  20250407064132_Identity-User-Auth.cs  20250410065855_initial mig.Designer.cs  20250410065855_initial mig.cs  20250411063228_Cookie_auth.Designer.cs  20250411063228_Cookie_auth.cs  20250411105551_added_IsBlocked_in_UserModel.Designer.cs  (+52 more)
(+56 files in other folders)
